{
  "name": "ngx-jsnlog",
  "version": "0.0.1",
  "repository": "https://github.com/nmt1994/ngx-jsnlog.git",
  "author": "Tri Nguyen <nmt1994@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "8.0.0-beta.4",
    "@angular/common": "8.0.0-beta.4",
    "jsnlog": "2.29.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/lib"
  }
}
